<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Összetett feladat</title>
	<meta charset="utf-8">
 <link rel="stylesheet" href="profeta_style.css">
</head>
<body>
	<div class="griditem">
<div class="griditem1">
	<img src="img/teszlek_suveg.png" id="suveg" alt="">
	<p>
		
		<img src="img/neville.png" id="nev">
		<span class="nev3">Neville </span>Longbottom <span class="nev2"> tells his story </span>
	</p>
</div>
<div class="gridcim"><img src="img/cim.png" class="cim"> </div>
	<div class="griditem2"> <p> <span id="memo"> Memorial </span> <span id="planned"> Planned </span> 
		 <span class="excluisve"> Exclusive </span> </p> </div>
	<div class="griditem3"> <p> <span class="harry">Harry </span> <span class="potter">Potter</span>  </p> </div>
	<div class="griditem4"> <p>
		<img src="img/harry.png" class="harrykep">
		<span class="who">Defeats <br>  he &nbsp; who </span> <br> <span> must not </span> 
		<br> <span> be named </span> </p>
	</div>
	<div class="griditem5">
		<p class="p1"><img src="img/ujj.png" class="ujj"> <span class="scale"> Page 5</span></p>
		<p class="p2">
		<img src="img/f_betu.png" class="fbetu" alt="">	or years, Hogwarts School of Witchcraft and Wizardry has been
		a heaven for any who have come seeking help. But on the night when
		He Who Must Not Be Named came calling, Hogwarts was no longer a 
		heaven. It became a battlefield, and many lives were lost in the fight
		to save the school and defeat You Know Who once and for all. Now, in
		honor of those who died in the Battle of Hogwarts, a memorial is being
		built in the fields near Albus Dumbledore's final resting</p>
	</div>
	<div class="item6"><p class="p1">The true story <span class="night"> of the night the </span>
		<span class="darklord">Dark Lord died</span> </p>
		<hr class="hr1">
		<p class="p2">December <span class="year">2012</span> </p>
		
	<table>
		<tr class="days">
			<td>S</td>
			<td>M</td>
			<td>T</td>
			<td>W</td>
			<td>T</td>
			<td>F</td>
			<td>S</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
		</tr>
		<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
		<tr>
			<td>30</td>
			<td>31</td>
		</tr>
		</table>
	</div>
	<div class="item7">
		<img src="img/python.png" alt="">
	</div>
	<div class="item8">
		<hr class="hr2">
		<p class="p1">Severus Snape <span class="remember";>Remembered</span>  <br> <span class="story"> the real story </span></p>
		<p class="p2"><img src="img/w_betu.png" class="wbetu"> hen I first met Professor Severus Snape, I was convinced he hated me.
		In some ways, this was true. But his love for my mother was far stronger
		than any feelings of hatred he may have still been harboring for his lost
		love. He</p>
	</div>	
	<div class="item9">
		<img src="img/roxfort.png" class="roxfort">
	</div>
	<div class="item10"> <img src="img/mcgalagony.png" class="mc">
		<p><span class="span1">Minerva Mcgonagall</span>
			<span class="span2">named new hogwarts</span>
			<span class="span3">headmistress</span> </p>
	</div>
	<div class="item11"><img src="img/footer.png" class="footer">
		<p> <img src="img/ujj.png" class="ujj">
			Full story page 4</p>
	</div>
	

	
</div>
</body>
</html>

