<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Összetett feladat</title>
	<meta charset="utf-8">
 <link rel="stylesheet" href="profeta_style.css">
</head>
<body>
	<div class="griditem">
<div class="griditem1">
	<img src="img/teszlek_suveg.png" id="suveg" alt="">
	<p>
		
		<img src="img/neville.png" id="nev">
		<span class="nev3">Neville </span>Longbottom <span class="nev2"> tells his story </span>
	</p>
</div>
<div class="gridcim"><img src="img/cim.png" class="cim"> </div>
	<div class="griditem2"><p><b>Memorial <span id="planned"> Planned</span> 
		 <span class="excluisve">Exclusive</span></b></p></div>
	<div class="griditem3"><p> <span class="harry">Harry </span> Potter</p></div>
	<div class="griditem4"><p>
		<img src="img/harry.png" class="harrykep">
		<span>Defeats</span> <br> <span> he who </span> <br> <span>must not</span> 
		<br><span>be named</span></p>
	</div>

</div>
</body>
</html>

