@font-face {
    font-family: 'frontp';
    src: url(font/FrontPageNeue.ttf);
  }
@font-face {
    font-family: 'twenty';
    src: url(font/TwentytwelveSlab-Bold.ttf);
  }
  @font-face {
    font-family: 'eliot';
    src: url(font/ElliotSans-Bold.ttf);
  }
  html, body {
    height: 100%;
    margin: 0; padding: 0;
  }
div.griditem {
    display: grid;
    grid-template-columns: repeat(26, 50px) ;
    grid-template-rows: repeat(20, 50px);
    background-color: rgb(216, 209, 183);
    padding: 5px;
    
}
div :not(div.griditem){
    margin: 1px;
}
img#nev {
    display: flex;
    flex-wrap: wrap;
    float: right;
    padding: 1px;
    height: 100px;
    transform: translate(-18px, 0);
}
img#suveg {
    display: flex;
    flex-wrap: wrap;
    float: left ; 
    padding: 3px;
}
div.gridcim {
    grid-area: 1/7/4/18;
    width: fit-content;
    display: block;
    width: 697px;
}
div.griditem1 {
    text-align: justify;
    font-size: 41px;
    font-family: 'frontp';
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 310px;
    grid-area: 1/1/4/7;
}
div.griditem1 p {
    line-height: 65%;
}
div.griditem1 p {
    padding-top: 30px;
}
div.griditem1 p .nev3 {
    transform: translate(0, 5px);
    display: block;
}
.nev2 {
    font-size: 75% ;
}
div.griditem2 {
    grid-area: 1/21/3/25;
    text-align: justify;
    font-size: 40px;
    font-family: 'twenty';
    text-transform: uppercase;
    line-height: 80%;
    
}
div.griditem2 p .excluisve{
    background: black;
    color: rgb(216, 209, 183);
    font-family: 'eliot';
    line-height: 40px;
    font-size: 87%;
}
div.griditem2 p #planned {

}

div.griditem3 {
    grid-area: 4/1/9/10;
    color:rgb(216, 209, 183);
    background-color: black;
    font-family: 'frontp';
    font-size: 170px;
    text-align: justify;
    padding: 5px;
    height: 247px;
    text-transform: uppercase;
    line-height: 75%;
    display: block;
}
div.griditem3 p .harry {
    letter-spacing: 18px ;
}
div.griditem4 {
    grid-area: 4/10/9/21;
    font-size: 75px;
    font-family: 'frontp';
    height: 255px;
    line-height: 85%;
    text-align: justify;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 4px;
    word-spacing: 10px;
}
div.griditem4 p img.harrykep{
    float: right;
    height: 255px;
}
div.griditem5 {
    width: 300px;
    display: block;
}
div.griditem5 img.fbetu {
    float: left;
}
div.item6 {
    grid-column: 1/2;
    grid-row: 3/4;
}